<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>管理员列表</title>
    <link href="__ADMIN__/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__ADMIN__/js/jquery.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="{:U(index/main)}">首页</a></li>
        <li><a href="{:U('Admin/index')}">管理员</a></li>
        <li>列表</li>
    </ul>
</div>
    <div class="rightinfo">
        <div class="tools">
            <ul class="toolbar">
                <li>
                    <a href="{:U('Admin/add')}"><span><img src="__ADMIN__/images/t01.png" /></span>添加</a>
                </li>
            </ul>
        </div>
        <table class="tablelist">
            <thead>
                <tr>
                    <th>
                        <input name="" type="checkbox" value="{$vo.admin_id}" id="checkAll" />
                    </th>
                    <th>编号</th>
                    <th>登录账号</th>
                    <th>角色</th>
                    <th>邮箱地址</th>
                    <th>登录时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            <volist name="adminList" id="vo">
                <tr>
                    <td>
                        <input name="" type="checkbox" value="" />
                    </td>
                    <td>{$vo.admin_id}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.role_name}</td>
                    <td>{$vo.mail}</td>
                    <td>{$vo.login_time}</td>
                    <td><a href="{:U('admin/edit','id=' . $vo['admin_id'])}" class="tablelink">编辑</a>
                        <a href="{:U('admin/del','id=' . $vo['admin_id'])}" class="tablelink"> 删除</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
        <div class="pagin">
            <div class="message">共<i class="blue">{$count}</i>条记录，当前显示第&nbsp;<i class="blue">{$Think.get.p|default=1}&nbsp;</i>页
            </div>
            <style type="text/css">
                .paginList div span,
                .paginList div a{
                    float: left;
                    width: auto;
                    padding: 2px 8px;
                    height: 28px;
                    border: 1px solid #DDD;
                    text-align: center;
                    line-height: 30px;
                    border-left: none;
                    color: #3399d5;
                }
                .paginList div a:last-child,
                .paginList div span:last-child{
                    border-bottom-right-radius: 5px;
                    border-top-right-radius: 5px;
                }
                .paginList div a:first-child,
                .paginList div span:first-child{
                    border-left: 1px solid #DDD;
                    border-bottom-left-radius: 5px;
                    border-top-left-radius: 5px;
                }
                .paginList div .current{
                    background: #f5f5f5;
                    cursor: default;
                    color: #737373;
                }
            </style>
            <div class="paginList">
            <ul>
            {$show}
            </ul>
        </div>
        <div class="tip">
            <div class="tiptop"><span>提示信息</span>
                <a></a>
            </div>
            <div class="tipinfo">
                <span><img src="__ADMIN__/images/ticon.png" /></span>
                <div class="tipright">
                    <p>是否确认对信息的修改 ？</p>
                    <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
                </div>
            </div>
            <div class="tipbtn">
                <input name="" type="button" class="sure" value="确定" />&nbsp;
                <input name="" type="button" class="cancel" value="取消" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('.tablelist tbody tr:odd').addClass('odd');
    </script>
</body>

</html>
