<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>重置密码</title>
    <link href="__ADMIN__/css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="__ADMIN__/js/jquery.js"></script>
    <script src="__ADMIN__/js/cloud.js" type="text/javascript"></script>
    <script language="javascript">
    $(function() {
        $('.loginbox').css({
            'position': 'absolute',
            'left': ($(window).width() - 692) / 2
        });
        $(window).resize(function() {
            $('.loginbox').css({
                'position': 'absolute',
                'left': ($(window).width() - 692) / 2
            });
        })
    });
    </script>
    <style>
        .loginbox ul li{
            margin-bottom: 8px;
        }
        .verify{
            width: 100px;
            border-right: 1px solid #BAC7D2;
            border-radius: 4px;
            float: left;
            margin-right: 10px;
        }
        .verify_img{
            float: left;
        }
        .loginbox ul li:after{
            content:"";
            display: block;
            clear: both;
        }
        .loginbox{
            background: none;
        }        
    </style>
</head>

<body style="background-color:#1c77ac; background-image:url(__ADMIN__/images/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">
    <div id="mainBody">
        <div id="cloud1" class="cloud"></div>
        <div id="cloud2" class="cloud"></div>
    </div>
    <div class="logintop">
        <span>欢迎使用京西商城后台管理系统</span>
        <ul>
            <li><a href="/" target="_blank">商城首页</a></li>
        </ul>
    </div>
    <form action="" method="post">
        <div class="loginbody">
            <span class="systemlogo"></span>
            <div class="loginbox">
                <ul>
                    <li>
                        <input name="username" value="{$info.username}" type="text" class="loginuser" placeholder="用户名" />
                         <input type="hidden" name="admin_id" value="{$info.admin_id}" />
                    </li>
                    <li>
                        <input name="pwd" type="password" class="loginpwd" placeholder="密码" />
                    </li>
                    <li>
                        <input name="pwd2" type="password" class="loginuser" placeholder="确认密码" />
                    </li>
                    <li>
                        <input type="submit" class="loginbtn" value="保存" />
                    </li>
                </ul>
            </div>
        </div>
    </form>
</body>

</html>
